# Volunteer

./: Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: docker-publish.yml  start-server.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/eu/tutorials/volunteerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/volunteerapp/: ContextExtensions.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PaymentActivity.kt
app/src/main/java/eu/tutorials/volunteerapp/api/: BinAPI.kt  CardAPI.kt  ClientTokenProvider.kt  DonationAPI.kt  HelpAPI.kt  HistoryAPI.kt  MaterialParticipationAPI.kt  UserAPI.kt
app/src/main/java/eu/tutorials/volunteerapp/data/: AuthCard.kt  AuthRequest.kt  AuthResponse.kt  Card.kt  FondyStatusResponse.kt  HelpWithHistory.kt  Place.kt  User.kt  UserResponse.kt
app/src/main/java/eu/tutorials/volunteerapp/viewmodels/: BinViewModel.kt  CardViewModel.kt  ClientTokenViewModel.kt  DonationViewModel.kt  HelpViewModel.kt  HistoryViewModel.kt  MaterialParticipationViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_blocked.xml  ic_financial.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_material.xml  ic_records.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/eu/tutorials/data/mapper/: DomainMappable.kt
data/src/main/java/eu/tutorials/data/repository/: BinRepositoryImpl.kt  CardRepositoryImpl.kt  DonationRepositoryImpl.kt  HelpRepositoryImpl.kt  HistoryRepositoryImpl.kt  MaterialParticipationRepositoryImpl.kt  RepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/test/kotlin/: BinUseCaseTest.kt  CardUseCaseTest.kt  CreateUseCaseTest.kt  DeleteUseCaseTest.kt  DonationUseCaseTest.kt  FindByIdUseCaseTest.kt  GetAllUseCaseTest.kt  HelpUseCaseTest.kt  HistoryUseCaseTest.kt  MaterialParticipationUseCaseTest.kt  UnblockedUserUseCaseTest.kt  UserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/eu/tutorials/server/: Application.kt  KtorServer.kt  Server.kt  ServerFactory.kt
server/src/main/resources/: application.conf  logback.xml
(+133 files in other folders)
